<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ORl-iK-hMr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Goose" translatesAutoresizingMaskIntoConstraints="NO" id="EgA-Hz-xyO">
                                <rect key="frame" x="0.0" y="241.5" width="414" height="413"/>
                                <color key="backgroundColor" red="0.1085462943" green="0.1433568895" blue="0.17915540930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="EgA-Hz-xyO" secondAttribute="height" multiplier="1:1" constant="1" id="s4n-oL-E3G"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.1085462943" green="0.1433568895" blue="0.17915540930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EgA-Hz-xyO" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="LHy-kv-jaE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EgA-Hz-xyO" secondAttribute="trailing" id="LLd-xY-UDM"/>
                            <constraint firstItem="EgA-Hz-xyO" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="iJD-sz-BJM"/>
                            <constraint firstItem="EgA-Hz-xyO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="o2i-KD-zvO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4kV-6d-9ts"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962.31884057971024" y="375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ckf-Je-6eh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ORl-iK-hMr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QZB-Lt-jPU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="01J-lp-oVM" kind="relationship" relationship="rootViewController" id="Uax-3T-cyV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mRB-uX-VeX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Goose" width="1024" height="1024"/>
    </resources>
</document>
